<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*Applying rotate to each hand depending on current time*/
      transform-origin: 100%; /*origin is where rotation happens from. Default is 50%*/
      transform: rotate(90deg); /* _ --> | */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 0.26, 0, 1.87);
    }
    .hour-hand{
      background: red;
    }
    .min-hand{
      background: rgb(8, 223, 223);
    }
    .second-hand{
      background: rgb(16, 150, 34);
    }
  </style>

  <script>
    // 2nd hand
    //function to run every second
    const secondHand = document.querySelector(".second-hand");
    const hrHand = document.querySelector(".hour-hand");
    const minHand = document.querySelector(".min-hand");

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds(); //syntax: Date.getSeconds();
      //turn seconds to a degree
      const secondsDegrees = ((seconds/60) * 360 + 90); //+90 to offset default 90degrees
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60) * 360 + 90);
      minHand.style.transform = `rotate(${minsDegrees}deg)`

      const hrs = now.getHours();
      const hrsDegrees = ((hrs/12) * 360 + 90);
      hrHand.style.transform = `rotate(${hrsDegrees}deg)`
    }
    setInterval(setDate, 1000) //calls setDate every 3 seconds (wait 3 sec-->call function)
  </script>
</body>
</html>
